## Работа с данными в Pandas

In [1]:
import pandas as pd
import numpy as np

### Задание 1
Импортируйте библиотеку Pandas и дайте ей псевдоним pd. Создайте датафрейм authors со столбцами author_id и author_name, в которых соответственно содержатся данные: [1, 2, 3] и ['Тургенев', 'Чехов', 'Островский'].
Затем создайте датафрейм book cо столбцами author_id, book_title и price, в которых соответственно содержатся данные:  
[1, 1, 1, 2, 2, 3, 3],
['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники']

In [2]:
authors = pd.DataFrame({'author_id':[1, 2, 3],
                        'authors':['Тургенев', 'Чехов', 'Островский']},
                      columns=['author_id', 'authors'])#, columns=['author_id', 'author'])
book = pd.DataFrame({'author_id': [1, 1, 1, 2, 2, 3, 3],
                     'book_title': ['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'], 
                     'price': [1000, 1200, 1300, 900, 800, 800, 1000],})

### Задание 2
Получите датафрейм authors_price, соединив дата фреймы authors и books по полю author_id.

In [3]:
authors_price = pd.merge(authors, book, on='author_id', how='outer')
authors_price

   author_id     authors            book_title  price
0          1    Тургенев           Отцы и дети   1000
1          1    Тургенев                 Рудин   1200
2          1    Тургенев     Дворянское гнездо   1300
3          2       Чехов      Толстый и тонкий    900
4          2       Чехов       Дама с собачкой    800
5          3  Островский                 Гроза    800
6          3  Островский  Таланты и поклонники   1000

### Задание 3
Создайте датафрейм top5, в котором содержатся строки из authors_price с пятью самыми дорогими книгами.

In [4]:
top5 = authors_price.nlargest(5, 'price')
top5

   author_id     authors            book_title  price
2          1    Тургенев     Дворянское гнездо   1300
1          1    Тургенев                 Рудин   1200
0          1    Тургенев           Отцы и дети   1000
6          3  Островский  Таланты и поклонники   1000
3          2       Чехов      Толстый и тонкий    900

### Задание 4
Создайте датафрейм authors_stat на основе информации из authors_price. В датафрейме authors_stat должны быть четыре столбца:
author_name, min_price, max_price и mean_price,
в которых должны содержаться соответственно имя автора, минимальная, максимальная и средняя цена на книги этого автора.

In [5]:
author_stat = authors_price.groupby('authors').agg({'price': ['min', 'max', 'mean']})
author_stat

           price
             min   max         mean
authors
Островский   800  1000   900.000000
Тургенев    1000  1300  1166.666667
Чехов        800   900   850.000000

### Задание 5
 Создайте новый столбец в датафрейме authors_price под названием cover, в нем будут располагаться данные о том, какая обложка у данной книги - твердая или мягкая. В этот столбец поместите данные из следующего списка:
['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая'].
Просмотрите документацию по функции pd.pivot table с помощью вопросительного знака.
Для каждого автора посчитайте суммарную стоимость книг в твердой и мягкой обложке. Используйте для этого функцию pd.pivot_table. При этом столбцы должны называться "твердая" и "мягкая", а индексами должны быть фамилии авторов. Пропущенные значения стоимостей заполните нулями, при необходимости загрузите библиотеку Numpy.
Назовите полученный датасет book_info и сохраните его в формат pickle под названием "book_info.pkl". Затем загрузите из этого файла датафрейм и назовите его book_info2. Удостоверьтесь, что датафреймы book_info и book_info2 идентичны.

In [6]:
authors_price2 = authors_price.copy()
authors_price2['cover'] = ['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая']
authors_price2

   author_id     authors            book_title  price    cover
0          1    Тургенев           Отцы и дети   1000  твердая
1          1    Тургенев                 Рудин   1200   мягкая
2          1    Тургенев     Дворянское гнездо   1300   мягкая
3          2       Чехов      Толстый и тонкий    900  твердая
4          2       Чехов       Дама с собачкой    800  твердая
5          3  Островский                 Гроза    800   мягкая
6          3  Островский  Таланты и поклонники   1000   мягкая

In [7]:
? pd.pivot_table

In [8]:
book_info = pd.pivot_table(data=authors_price2, index='authors', columns='cover', values='price', aggfunc='sum').fillna(0).astype('int')
book_info.to_pickle("book_info.pkl")
book_info

cover       мягкая  твердая
authors
Островский    1800        0
Тургенев      2500     1000
Чехов            0     1700

In [9]:
book_info2 = pd.read_pickle('book_info.pkl')
book_info.compare(book_info2, keep_shape=True) # Сравниваем датасеты. Различия отсутствуют.

cover      мягкая       твердая
             self other    self other
authors
Островский    NaN   NaN     NaN   NaN
Тургенев      NaN   NaN     NaN   NaN
Чехов         NaN   NaN     NaN   NaN